<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstLogInSignUp</class>
 <widget class="QMainWindow" name="FirstLogInSignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FirstLogInSignUp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Pics/Снимок экрана 2024-06-01 в 17.47.55.png</normaloff>Pics/Снимок экрана 2024-06-01 в 17.47.55.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread: pad, x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(0, 0, 0), stop: 1 rgb(19, 21, 59));
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="loginB">
        <property name="text">
         <string>Log In</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SignUpB">
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/rec/Pics/BackG2-removebg-preview.png);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
