<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstLogInSignUp</class>
 <widget class="QMainWindow" name="FirstLogInSignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FirstLogInSignUp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Pics/Снимок экрана 2024-06-01 в 17.47.55.png</normaloff>Pics/Снимок экрана 2024-06-01 в 17.47.55.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient(spread: pad, x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 rgb(0, 0, 0), stop: 1 rgb(19, 21, 59));
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,7,2">
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="comboBut" stretch="4,4">
      <property name="topMargin">
       <number>100</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="loginB">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>10</horstretch>
          <verstretch>20</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 4px solid rgb(229, 217, 190);
border-radius: 5px;
padding: 5px;</string>
        </property>
        <property name="text">
         <string>Log In</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>10</horstretch>
          <verstretch>20</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 4px solid rgb(229, 217, 190);
border-radius: 5px;
padding: 5px;</string>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 4px solid rgb(229, 217, 190);
border-radius: 5px;
padding: 5px;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7,1">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ComboLogo" stretch="0">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">border-image: url(:/rec/Pics/LogoRem.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
