<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_page</class>
 <widget class="QMainWindow" name="Main_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Main_page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menumovies">
    <property name="title">
     <string>movies</string>
    </property>
    <addaction name="actionMovies"/>
    <addaction name="actionTV_shows"/>
    <addaction name="actionFor_kIds"/>
    <addaction name="actionMain_Menu"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menumovies"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMovies">
   <property name="icon">
    <iconset>
     <normaloff>pics/Снимок экрана 2024-05-31 в 15.22.20.png</normaloff>pics/Снимок экрана 2024-05-31 в 15.22.20.png</iconset>
   </property>
   <property name="text">
    <string>Movies</string>
   </property>
  </action>
  <action name="actionTV_shows">
   <property name="icon">
    <iconset>
     <normaloff>pics/Снимок экрана 2024-05-31 в 15.24.51.png</normaloff>pics/Снимок экрана 2024-05-31 в 15.24.51.png</iconset>
   </property>
   <property name="text">
    <string>TV shows</string>
   </property>
  </action>
  <action name="actionFor_kIds">
   <property name="text">
    <string>For kIds</string>
   </property>
  </action>
  <action name="actionMain_Menu">
   <property name="text">
    <string>Main Menu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>menubar</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
