<RCC>
    <qresource prefix="/rec">
        <file>Pics/house.png</file>
        <file>Pics/Kids.png</file>
        <file>Pics/TVShows.png</file>
        <file>Pics/Films.png</file>
        <file>Pics/backg.png</file>
        <file>Pics/BackG1.png</file>
        <file>Pics/BackG2-removebg-preview.png</file>
        <file>Pics/Logo maker project-7.png</file>
        <file>Pics/housenormal.png</file>
        <file>Pics/profile-user.png</file>
        <file>Pics/BackG2.png</file>
        <file>Pics/LogoRem.png</file>
        <file>Pics/fun-backpacker-german-shepherd-dog-cartoon-character.jpg</file>
        <file>Pics/fun-horse-3d-illustration.jpg</file>
        <file>Pics/звезды (1).png</file>
        <file>Pics/звезды (2).png</file>
        <file>Pics/звезды (4).png</file>
        <file>Pics/звезды (3).png</file>
        <file>Pics/звезды (5).png</file>
        <file>Pics/звезды (10).png</file>
        <file>Pics/звезды (9).png</file>
        <file>Pics/звезды (8).png</file>
        <file>Pics/звезды (7).png</file>
        <file>Pics/звезды (6).png</file>
        <file>Pics/звезды (11).png</file>
        <file>Pics/плюс.png</file>
        <file>Pics/heart.png</file>
    </qresource>
</RCC>
