<RCC>
    <qresource prefix="/rec">
        <file>Pics/backg.png</file>
        <file>Pics/BackG1.png</file>
        <file>Pics/BackG2-removebg-preview.png</file>
        <file>Pics/BackG2.png</file>
        <file>Pics/Films.png</file>
        <file>Pics/YouLog.png</file>
        <file>Pics/TVShows.png</file>
        <file>Pics/Kids.png</file>
        <file>Pics/house.png</file>
        <file>Pics/housenormal.png</file>
        <file>Pics/Kidsnormal.png</file>
        <file>Pics/TVShowsnormal.png</file>
        <file>Pics/Filmsnormal.png</file>
        <file>Pics/heart.png</file>
        <file>Pics/плюс.png</file>
        <file>Pics/profile-user.png</file>
    </qresource>
</RCC>
